%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                           %
%                                                                                                           %
%                                   Books and published Articles                                            %
%                                                                                                           %
%                                                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% -------------------------------------------------------------------------------------------- %
%
%                                    %%%%%%%      
%                                   %       %
%                                   %%%%%%%%%
%                                   %       %
%                                   %       %
%
% -------------------------------------------------------------------------------------------- %






@book{akhiezer_AutsOfComplexMfds,
AUTHOR = {Akhiezer, Dmitri},
     TITLE = {Lie group actions in complex analysis},
    SERIES = {Aspects of Mathematics},
 PUBLISHER = {Friedr. Vieweg \& Sohn, Braunschweig},
      YEAR = {1995},
       DOI = {10.1007/978-3-322-80267-5}
}

@article{atiyah_ConnectionsInFibreBundles,
	 AUTHOR = {Atiyah, Michael},
     TITLE = {Complex analytic connections in fibre bundles},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {85},
      YEAR = {1957},
     PAGES = {181--207},
       DOI = {10.2307/1992969}
}





% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%       
%                                   %       %
%                                   %%%%%%%%
%                                   %       %
%                                   %%%%%%%%
%
% -------------------------------------------------------------------------------------------- %








@article{BGL_DecompositionOfKahlerCYs,
   AUTHOR = {Bakker, Benjamin and Guenancia, Henri and Lehn, Christian},
     TITLE = {Algebraic approximation and the decomposition theorem for
              {K}\"{a}hler {C}alabi-{Y}au varieties},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {228},
      YEAR = {2022},
    NUMBER = {3},
     PAGES = {1255--1308},
       DOI = {10.1007/s00222-022-01096-y}
}

@article {BFK_VGITandDerivedCategories,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {Variation of geometric invariant theory quotients and derived
              categories},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {746},
      YEAR = {2019},
     PAGES = {235--303},
       DOI = {10.1515/crelle-2015-0096},
       URL = {https://doi.org/10.1515/crelle-2015-0096},
}

@article {PeternellBauer_NefReductionAndACBundles,
    AUTHOR = {Bauer, Thomas and Peternell, Thomas},
     TITLE = {Nef reduction and anticanonical bundles},
   JOURNAL = {Asian J. Math.},
  FJOURNAL = {Asian Journal of Mathematics},
    VOLUME = {8},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {315--352},
      ISSN = {1093-6106},
   MRCLASS = {14J30 (14E05 14E30)},
  MRNUMBER = {2129540},
MRREVIEWER = {Tomasz Szemberg},
}

@article{berndtsson_PositivityDirectImageSheaves,
AUTHOR = {Berndtsson, Bo},
     TITLE = {Positivity of direct image bundles and convexity on the space
              of {K}\"{a}hler metrics},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {81},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {457--482}
}

@article{biswas_HarderNarasinhanFilTangent,
	AUTHOR = {Biswas, Indranil},
     TITLE = {On {H}arder-{N}arasimham filtration of the tangent bundle},
   JOURNAL = {Comm. Anal. Geom.},
  FJOURNAL = {Communications in Analysis and Geometry},
    VOLUME = {3},
      YEAR = {1995},
    NUMBER = {1-2},
     PAGES = {1--10},
       DOI = {10.4310/CAG.1995.v3.n1.a1}
}
	


@article{blanchard_KahlerFibreSpaces,
	AUTHOR = {Blanchard, Andr\'{e}},
     TITLE = {Sur les vari\'{e}t\'{e}s analytiques complexes},
   JOURNAL = {Ann. Sci. Ecole Norm. Sup. (3)},
  FJOURNAL = {Annales Scientifiques de l'\'{E}cole Normale Sup\'{e}rieure. Troisi\`eme
              S\'{e}rie},
    VOLUME = {73},
      YEAR = {1956},
     PAGES = {157--202}
}

@article{borel_HomogeneousKahlerMfds,
	AUTHOR = {Borel, A. and Remmert, R.},
     TITLE = {\"{U}ber kompakte homogene {K}\"{a}hlersche {M}annigfaltigkeiten},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {145},
      YEAR = {1961/62},
     PAGES = {429--439},
       DOI = {10.1007/BF01471087}
}

@unpublished{brion_AutomorphismGroups,
  title={Notes on automorphism groups of projective varieties},
  author={Michel Brion},
  year={2018},
  %note={Unpublished. Available from the author's web site},
  %url={https://www-fourier.univ-grenoble-alpes.fr/~mbrion/autos_final.pdf}
  howpublished = {Unpublished. Available from the author's website \url{https://www-fourier.univ-grenoble-alpes.fr/~mbrion/autos_final.pdf}}
}

@unpublished{brion_LinearisationsOfGroupActions,
  title ={Linearisations of algebraic group actions},
  author={Brion, Michel},
  year={2018},
  %note={Unpublished. Available from the author's web site},
  %url={https://www-fourier.ujf-grenoble.fr/~mbrion/lin}
  howpublished = {Unpublished. Available from the author's website \url{https://www-fourier.ujf-grenoble.fr/~mbrion/lin}}
}








% -------------------------------------------------------------------------------------------- %
%
%                                    %%%%%%%%       
%                                   %       
%                                   %
%                                   %       
%                                    %%%%%%%%
%
% -------------------------------------------------------------------------------------------- %







@article{campanaPeternell_Conjecture,
AUTHOR = {Campana, Fr\'{e}d\'{e}ric and Peternell, Thomas},
     TITLE = {Projective manifolds whose tangent bundles are numerically
              effective},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {289},
      YEAR = {1991},
    NUMBER = {1},
     PAGES = {169--187},
       DOI = {10.1007/BF01446566}
}

@article {campana_Numerical_Character_of_the_NonVanishing_Conjecture,
    AUTHOR = {Campana, Fr\'{e}d\'{e}ric and Koziarz, Vincent and P\u{a}un, Mihai},
     TITLE = {Numerical character of the effectivity of adjoint line
              bundles},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'{e} de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {62},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {107--119},
      ISSN = {0373-0956},
   MRCLASS = {14E30},
  MRNUMBER = {2986267}
}

@incollection{campanaDemaillyPeternell_SemiPositiveRicci,
    AUTHOR = {Campana, Fr\'{e}d\'{e}ric and Demailly, Jean-Pierre and Peternell, Thomas},
     TITLE = {Rationally connected manifolds and semipositivity of the
              {R}icci curvature},
 BOOKTITLE = {Recent advances in algebraic geometry},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {417},
     PAGES = {71--91},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2015}
}

@article{CCM_VarietiesNefACBundle,
  AUTHOR = {Campana, Fr\'{e}d\'{e}ric and Cao, Junyan and Matsumura, Shin-ichi},
     TITLE = {Projective klt pairs with nef anti-canonical divisor},
   JOURNAL = {Algebr. Geom.},
  FJOURNAL = {Algebraic Geometry},
    VOLUME = {8},
      YEAR = {2021},
    NUMBER = {4},
     PAGES = {430--464},
       DOI = {10.14231/ag-2021-013}
}


@phdthesis {cao_PhDThesis,
	TITLE = {{Vanishing theorems and structure theorems of compact {K}{\"a}hler manifolds}},
  AUTHOR = {Cao, Junyan},
  URL = {https://tel.archives-ouvertes.fr/tel-00919536},
  NUMBER = {2013GRENM017},
  SCHOOL = {{Universit{\'e} de Grenoble}},
  YEAR = {2013},
  TYPE = {Thesis},
  HAL_ID = {tel-00919536},
  HAL_VERSION = {v2},
}

@article{cao_NefAnticanonicalBundle,
  AUTHOR = {Cao, Junyan and H\"{o}ring, Andreas},
     TITLE = {Manifolds with nef anticanonical bundle},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {724},
      YEAR = {2017},
     PAGES = {203--244},
       DOI = {10.1515/crelle-2014-0073}
}

@article{cao_NefAnticanonicalBundleII,
  AUTHOR = {Cao, Junyan},
     TITLE = {Albanese maps of projective manifolds with nef anticanonical
              bundles},
   JOURNAL = {Ann. Sci. \'{E}c. Norm. Sup\'{e}r. (4)},
  FJOURNAL = {Annales Scientifiques de l'\'{E}cole Normale Sup\'{e}rieure. Quatri\`eme
              S\'{e}rie},
    VOLUME = {52},
      YEAR = {2019},
    NUMBER = {5},
     PAGES = {1137--1154},
       DOI = {10.24033/asens.2405}
}

@article{cao_NefAnticanonicalBundleIII,
  AUTHOR = {Cao, Junyan and H\"{o}ring, Andreas},
     TITLE = {A decomposition theorem for projective manifolds with nef
              anticanonical bundle},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {28},
      YEAR = {2019},
    NUMBER = {3},
     PAGES = {567--597},
       DOI = {10.1090/jag/715}
}

@article {Codogni_HassetKeelProgram,
    AUTHOR = {Codogni, Giulio and Tasin, Luca and Viviani, Filippo},
     TITLE = {On the first steps of the minimal model program for the moduli
              space of stable pointed curves},
   JOURNAL = {J. Inst. Math. Jussieu},
  FJOURNAL = {Journal of the Institute of Mathematics of Jussieu. JIMJ.
              Journal de l'Institut de Math\'{e}matiques de Jussieu},
    VOLUME = {22},
      YEAR = {2023},
    NUMBER = {1},
     PAGES = {145--211},
       DOI = {10.1017/S1474748021000116},
       URL = {https://doi.org/10.1017/S1474748021000116},
}


@article{cox_AutsOfToricVarieties,
AUTHOR = {Cox, David},
     TITLE = {The homogeneous coordinate ring of a toric variety},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {4},
      YEAR = {1995},
    NUMBER = {1},
     PAGES = {17--50},
      ISSN = {1056-3911},
   MRCLASS = {14M25},
  MRNUMBER = {1299003},
MRREVIEWER = {Mina Teicher},
}

@book {CoxLittleSchenck,
    AUTHOR = {Cox, David and Little, John and Schenck, Henry},
     TITLE = {Toric varieties},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {124},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2011},
     PAGES = {xxiv+841},
       DOI = {10.1090/gsm/124},
}






% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%       
%                                   %       %
%                                   %       %
%                                   %       %
%                                   %%%%%%%%
%
% -------------------------------------------------------------------------------------------- %







@misc{demailly_complexGeometry,
    AUTHOR = {Demailly, Jean-Pierre},
     TITLE = {Complex analytic and differential geometry},
    note={Available from the author's web site},
    url={https://www-fourier.ujf-grenoble.fr/~demailly/manuscripts/agbook.pdf},
      YEAR = {2012}
}

@article{DPS_ManifoldsWithNefTangentBundle,
  AUTHOR = {Demailly, Jean-Pierre and Peternell, Thomas and Schneider,
              Michael},
     TITLE = {Compact complex manifolds with numerically effective tangent
              bundles},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {3},
      YEAR = {1994},
    NUMBER = {2},
     PAGES = {295--345}
}

@article{DolgachevHu_VariationofGeometricInvariantTheoryQuotients,
AUTHOR = {Dolgachev, Igor and Hu, Yi},
     TITLE = {Variation of geometric invariant theory quotients},
      NOTE = {With an appendix by Nicolas Ressayre},
   JOURNAL = {Inst. Hautes \'{E}tudes Sci. Publ. Math.},
  FJOURNAL = {Institut des Hautes \'{E}tudes Scientifiques. Publications
              Math\'{e}matiques},
    NUMBER = {87},
      YEAR = {1998},
     PAGES = {5--56}
}






% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%%       
%                                   %       
%                                   %%%%%%%%%
%                                   %       
%                                   %%%%%%%%%
%
% -------------------------------------------------------------------------------------------- %






@article{Ejiri_NefAntiCanonicalDivisorAndMRCFibration,
	AUTHOR = {Ejiri, Sho and Gongyo, Yoshinori},
     TITLE = {Nef anti-canonical divisors and rationally connected
              fibrations},
   JOURNAL = {Compos. Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {155},
      YEAR = {2019},
    NUMBER = {7},
     PAGES = {1444--1456},
      ISSN = {0010-437X},
   MRCLASS = {14D06 (14M22)},
  MRNUMBER = {3975502},
MRREVIEWER = {Andreas H\"{o}ring},
       DOI = {10.1112/s0010437x19007383},
}










% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%%       
%                                   %       
%                                   %%%%%%
%                                   %       
%                                   %
%
% -------------------------------------------------------------------------------------------- %





@incollection {Fedorchuk_AlternativeCompactificationsModuliStableCurves,
    AUTHOR = {Fedorchuk, Maksym and Smyth, David Ishii},
     TITLE = {Alternate compactifications of moduli spaces of curves},
 BOOKTITLE = {Handbook of moduli. {V}ol. {I}},
    SERIES = {Adv. Lect. Math. (ALM)},
    VOLUME = {24},
     PAGES = {331--413},
 PUBLISHER = {Int. Press, Somerville, MA},
      YEAR = {2013},
}













% -------------------------------------------------------------------------------------------- %
%
%                                    %%%%%%%%       
%                                   %       
%                                   %   %%%%%
%                                   %       %
%                                    %%%%%%%       
%
% -------------------------------------------------------------------------------------------- %




@misc{gallardo_ComputationalAspectsofGIT,
      title={Computation of GIT quotients of semisimple groups}, 
      author={Patricio Gallardo and Jesus Martinez-Garcia and Han-Bom Moon and David Swinarski},
      year={2023},
      publisher={arXiv},
      note = {Preprint}
}


@article{grebGuenanicaKebekus_KltCalabiYaus,
  AUTHOR = {Greb, Daniel and Guenancia, Henri and Kebekus, Stefan},
     TITLE = {Klt varieties with trivial canonical class: holonomy,
              differential forms, and fundamental groups},
   JOURNAL = {Geom. Topol.},
  FJOURNAL = {Geometry \& Topology},
    VOLUME = {23},
      YEAR = {2019},
    NUMBER = {4},
     PAGES = {2051--2124},
       DOI = {10.2140/gt.2019.23.2051}
}

@article{gkp_QuasiEtaleCovers,
	doi = {10.1215/00127094-3450859},
	year = 2016,
	publisher = {Duke University Press},
	volume = {165},
	number = {10},
	author = {Daniel Greb and Stefan Kebekus and Thomas Peternell},
	title = {{\'{E}
}tale fundamental groups of Kawamata log terminal spaces, flat sheaves, and quotients of abelian varieties},
	journal = {Duke Mathematical Journal}
}

@article{gkpt_HodgeTheoremKltSpaces,
	AUTHOR = {Greb, Daniel and Kebekus, Stefan and Peternell, Thomas and
              Taji, Behrouz},
     TITLE = {Nonabelian {H}odge theory for klt spaces and descent theorems
              for vector bundles},
   JOURNAL = {Compos. Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {155},
      YEAR = {2019},
    NUMBER = {2},
     PAGES = {289--323},
       DOI = {10.1112/s0010437x18007923}
}

@article{guenancia_SemistabilityOfTangent,
  AUTHOR = {Guenancia, Henri},
     TITLE = {Semistability of the tangent sheaf of singular varieties},
   JOURNAL = {Algebr. Geom.},
  FJOURNAL = {Algebraic Geometry},
    VOLUME = {3},
      YEAR = {2016},
    NUMBER = {5},
     PAGES = {508--542},
       DOI = {10.14231/AG-2016-024}
}

@article{GuilleminSternberg_ConvexityPropertiesOfMomentMaps,
AUTHOR = {Guillemin, Victor and Sternberg, Shlomo},
     TITLE = {Convexity properties of the moment mapping},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {67},
      YEAR = {1982},
    NUMBER = {3},
     PAGES = {491--513},
      ISSN = {0020-9910},
   MRCLASS = {58F05 (57S25 70H05)},
  MRNUMBER = {664117},
MRREVIEWER = {I. Vaisman},
       DOI = {10.1007/BF01398933},
}






% -------------------------------------------------------------------------------------------- %
%
%                                   %       %
%                                   %       %
%                                   %%%%%%%%%
%                                   %       %
%                                   %       %
%
% -------------------------------------------------------------------------------------------- %








@article{han_NumericalNonvanishingSurfacPairs,
  AUTHOR = {Han, Jingjun and Liu, Wenfei},
     TITLE = {On numerical nonvanishing for generalized log canonical pairs},
   JOURNAL = {Doc. Math.},
  FJOURNAL = {Documenta Mathematica},
    VOLUME = {25},
      YEAR = {2020},
     PAGES = {93--123},
      ISSN = {1431-0635},
   MRCLASS = {14E30},
  MRNUMBER = {4097422},
MRREVIEWER = {Jinsong Xu},
}

@article {han_GeneralisedCanonicalBundleFormula,
    AUTHOR = {Han, Jingjun and Liu, Wenfei},
     TITLE = {On a generalized canonical bundle formula for generically
              finite morphisms},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'{e} de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {71},
      YEAR = {2021},
    NUMBER = {5},
     PAGES = {2047--2077},
       DOI = {10.5802/aif.3437},
}


@book {hartshorne_AlgebraicGeometry,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Algebraic geometry},
      NOTE = {Graduate Texts in Mathematics, No. 52},
 PUBLISHER = {Springer-Verlag},
      YEAR = {1977}
}

@book{hartshorne_AmpleSubvarieties,
AUTHOR = {Hartshorne, Robin},
     TITLE = {Ample subvarieties of algebraic varieties},
    SERIES = {Lecture Notes in Mathematics, Vol. 156},
      NOTE = {Notes written in collaboration with C. Musili},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1970},
}

@article {heinloth_HauselsConjecture,
    AUTHOR = {Heinloth, Jochen},
     TITLE = {A conjecture of {H}ausel on the moduli space of {H}iggs
              bundles on a curve},
   JOURNAL = {Ast\'{e}risque},
  FJOURNAL = {Ast\'{e}risque},
    NUMBER = {370},
      YEAR = {2015},
     PAGES = {157--175},
}

@unpublished{Hoskins_GITandSymplecticReduction,
title={Geometric invariant theory and symplectic quotients},
  author={Victoria Hoskins},
  year={2012},
  howpublished = {Unpublished. Available from the author's website \url{https://userpage.fu-berlin.de/hoskins/talks_and_notes.html}}
}

@unpublished{Hoskins_ModuliandGIT,
title={Moduli problems and geometric invariant theory},
  author={Victoria Hoskins},
  year={2015},
  howpublished = {Unpublished. Available from the author's website \url{https://userpage.fu-berlin.de/hoskins/talks_and_notes.html}}
}

@article{hosonoIwaiMatsumura_PsefTangentBundle, 
	AUTHOR = {Hosono, Genki and Iwai, Masataka and Matsumura, Shin-ichi},
     TITLE = {On projective manifolds with pseudo-effective
              tangent bundle},
   JOURNAL = {J. Inst. Math. Jussieu},
  FJOURNAL = {Journal of the Institute of Mathematics of Jussieu. JIMJ.
              Journal de l'Institut de Math\'{e}matiques de Jussieu},
    VOLUME = {21},
      YEAR = {2022},
    NUMBER = {5},
     PAGES = {1801--1830},
       DOI = {10.1017/S1474748020000754}
}

@book {huybrechts_ComplexGeometry,
    AUTHOR = {Huybrechts, Daniel},
     TITLE = {Complex geometry},
    SERIES = {Universitext},
 PUBLISHER = {Springer-Verlag},
      YEAR = {2005}
}

@book{huybrechtsLehn_ModuliOfSheaves,
  AUTHOR = {Huybrechts, Daniel and Lehn, Manfred},
     TITLE = {The geometry of moduli spaces of sheaves},
    SERIES = {Cambridge Mathematical Library},
   EDITION = {Second},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2010},
     PAGES = {xviii+325},
      ISBN = {978-0-521-13420-0},
   MRCLASS = {14D20 (14F05)},
  MRNUMBER = {2665168},
       DOI = {10.1017/CBO9780511711985}
}

@article {Hyeon_MMPModuliStableCurvesGenus3,
    AUTHOR = {Hyeon, Donghoon and Lee, Yongnam},
     TITLE = {Log minimal model program for the moduli space of stable
              curves of genus three},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {17},
      YEAR = {2010},
    NUMBER = {4},
     PAGES = {625--636},
       DOI = {10.4310/MRL.2010.v17.n4.a4},
       URL = {https://doi.org/10.4310/MRL.2010.v17.n4.a4},
}







% -------------------------------------------------------------------------------------------- %
%
%                                      %%%   
%                                       %    
%                                       %
%                                       %
%                                      %%%
%
% -------------------------------------------------------------------------------------------- %












% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%%       
%                                           %
%                                           %
%                                   %       %
%                                    %%%%%%%
%
% -------------------------------------------------------------------------------------------- %











% -------------------------------------------------------------------------------------------- %
%
%                                   %    %%   
%                                   %  %%     
%                                   %%%
%                                   %  %%     
%                                   %    %%   
%
% -------------------------------------------------------------------------------------------- %








@article{kanemitsu_Fano5foldsNefTangentBundle,
  AUTHOR = {Kanemitsu, Akihiro},
     TITLE = {Fano 5-folds with nef tangent bundles},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {24},
      YEAR = {2017},
    NUMBER = {5},
     PAGES = {1453--1475},
       DOI = {10.4310/MRL.2017.v24.n5.a6}
}

@book{kobayashi_DiffGeo,
	AUTHOR = {Kobayashi, Shoshichi and Nomizu, Katsumi},
     TITLE = {Foundations of differential geometry. {V}ol. {I}},
    SERIES = {Wiley Classics Library},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1996},
}

@article{koike_UedaTheoryCounterExample,
  AUTHOR = {Koike, Takayuki},
     TITLE = {Ueda theory for compact curves with nodes},
   JOURNAL = {Indiana Univ. Math. J.},
  FJOURNAL = {Indiana University Mathematics Journal},
    VOLUME = {66},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {845--876},
       DOI = {10.1512/iumj.2017.66.6038}
}

@book {kollar_BirationalGeometry,
    AUTHOR = {Koll\'{a}r, J\'{a}nos and Mori, Shigefumi},
     TITLE = {Birational geometry of algebraic varieties},
    SERIES = {Cambridge Tracts in Mathematics},
    VOLUME = {134},
 PUBLISHER = {Cambridge University Press},
      YEAR = {1998}
}

@book{kollar_ResolutionOfSingularities,
    AUTHOR = {Koll\'{a}r, J\'{a}nos},
     TITLE = {Lectures on resolution of singularities},
    SERIES = {Annals of Mathematics Studies},
    VOLUME = {166},
 PUBLISHER = {Princeton University Press, Princeton, NJ},
      YEAR = {2007},
     PAGES = {vi+208}
}






% -------------------------------------------------------------------------------------------- %
%
%                                   %       
%                                   %       
%                                   %
%                                   %            
%                                   %%%%%%%%%
%
% -------------------------------------------------------------------------------------------- %








@book {lazarsfeld_PositivityII,
    AUTHOR = {Lazarsfeld, Robert},
     TITLE = {Positivity in algebraic geometry. {II}},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A
              Series of Modern Surveys in Mathematics},
    VOLUME = {49},
      NOTE = {Positivity for vector bundles, and multiplier ideals},
 PUBLISHER = {Springer-Verlag},
      YEAR = {2004}
}

@book {lazarsfeld_PositivityI,
    AUTHOR = {Lazarsfeld, Robert},
     TITLE = {Positivity in algebraic geometry. {I}},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A
              Series of Modern Surveys in Mathematics},
    VOLUME = {48},
      NOTE = {Classical setting: line bundles and linear series},
 PUBLISHER = {Springer-Verlag},
      YEAR = {2004}
}

@article{lazicPeternell_GeneralisedNonVanishing,
	AUTHOR = {Lazi\'{c}, Vladimir and Peternell, Thomas},
     TITLE = {On generalised abundance, {I}},
   JOURNAL = {Publ. Res. Inst. Math. Sci.},
  FJOURNAL = {Publications of the Research Institute for Mathematical
              Sciences},
    VOLUME = {56},
      YEAR = {2020},
    NUMBER = {2},
     PAGES = {353--389},
      ISSN = {0034-5318},
   MRCLASS = {14E30 (14J32)},
  MRNUMBER = {4082906},
MRREVIEWER = {Jinhyung Park},
       DOI = {10.4171/prims/56-2-3},
}

@incollection{luna_EtaleSlicing,
    AUTHOR = {Luna, Domingo},
     TITLE = {Slices \'{e}tales},
 BOOKTITLE = {Sur les groupes alg\'{e}briques},
    SERIES = {Bull. Soc. Math. France, M\'{e}m. 33},
     PAGES = {81--105},
 PUBLISHER = {Soc. Math. France, Paris},
      YEAR = {1973},
   MRCLASS = {14M15 (15A72 20G15 20G99)},
  MRNUMBER = {0342523},
MRREVIEWER = {V. L. Popov},
       DOI = {10.24033/msmf.110},
}


@article{lu_SemiStabilityOfAlbanese,
	AUTHOR = {Lu, Steven and Tu, Yuping and Zhang, Qi and Zheng, Quan},
     TITLE = {On semistability of {A}lbanese maps},
   JOURNAL = {Manuscripta Math.},
  FJOURNAL = {Manuscripta Mathematica},
    VOLUME = {131},
      YEAR = {2010},
    NUMBER = {3-4},
     PAGES = {531--535},
       DOI = {10.1007/s00229-009-0322-z}
}







% -------------------------------------------------------------------------------------------- %
%
%                                   %%       %%
%                                   % %%   %% %
%                                   %   %%    %
%                                   %         %
%                                   %         %
%
% -------------------------------------------------------------------------------------------- %






@article {Macri_StabilityAndApplications,
    AUTHOR = {Macr\`{i}, Emanuele and Schmidt, Benjamin},
     TITLE = {Stability and applications},
   JOURNAL = {Pure Appl. Math. Q.},
  FJOURNAL = {Pure and Applied Mathematics Quarterly},
    VOLUME = {17},
      YEAR = {2021},
    NUMBER = {2},
     PAGES = {671--702},
       DOI = {10.4310/PAMQ.2021.v17.n2.a5},
       URL = {https://doi.org/10.4310/PAMQ.2021.v17.n2.a5},
}

@unpublished{Makisumi_ReductiveGroups,
title={Structure Theory of Reductive Groups through Examples},
  author={Shotaro Makisumi},
  year={2011},
  howpublished = {Unpublished. Available from the author's website \url{https://makisumi.com/math/old/reductivegroups.pdf}}
}

@book{milne_algebraicGroups, 
place={Cambridge}, 
series={Cambridge Studies in Advanced Mathematics}, 
title={Algebraic Groups: The Theory of Group Schemes of Finite Type over a Field}, 
DOI={10.1017/9781316711736}, 
publisher={Cambridge University Press}, 
author={Milne, James}, 
year={2017}, 
collection={Cambridge Studies in Advanced Mathematics}
}

@article{mok_ManifoldsSemiAmpleTangent,
AUTHOR = {Mok, Ngaiming},
     TITLE = {The uniformization theorem for compact {K}\"{a}hler manifolds of
              nonnegative holomorphic bisectional curvature},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {27},
      YEAR = {1988},
    NUMBER = {2},
     PAGES = {179--214}
}


@article{mori_ManifoldsAmpleTangentBundle,
AUTHOR = {Mori, Shigefumi},
     TITLE = {Projective manifolds with ample tangent bundles},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {110},
      YEAR = {1979},
    NUMBER = {3},
     PAGES = {593--606},
       DOI = {10.2307/1971241}
}


@book {Mumford_GIT,
    AUTHOR = {Mumford, David and Fogarty, John and Kirwan, Frances},
     TITLE = {Geometric invariant theory},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete (2) [Results
              in Mathematics and Related Areas (2)]},
    VOLUME = {34},
   EDITION = {Third},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1994},
     PAGES = {xiv+292},
}





% -------------------------------------------------------------------------------------------- %
%
%                                   %%       %
%                                   % %%     %  
%                                   %   %%   %
%                                   %     %% %
%                                   %       %%
%
% -------------------------------------------------------------------------------------------- %



@book{Nakayama_ZariskiDecompositionAndAbundance,
    AUTHOR = {Nakayama, Noboru},
     TITLE = {Zariski-decomposition and abundance},
    SERIES = {MSJ Memoirs},
    VOLUME = {14},
 PUBLISHER = {Mathematical Society of Japan, Tokyo},
      YEAR = {2004},
     PAGES = {xiv+277},
}








% -------------------------------------------------------------------------------------------- %
%
%                                    %%%%%%%
%                                   %       %
%                                   %       %
%                                   %       %
%                                    %%%%%%%       
%
% -------------------------------------------------------------------------------------------- %











% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%
%                                   %       %
%                                   %%%%%%%%
%                                   %       
%                                   %       
%
% -------------------------------------------------------------------------------------------- %






@article{paun_FGNefACBundle,
AUTHOR = {P\u{a}un, Mihai},
     TITLE = {Sur le groupe fondamental des vari\'{e}t\'{e}s k\"{a}hl\'{e}riennes compactes
              \`a classe de {R}icci num\'{e}riquement effective},
   JOURNAL = {C. R. Acad. Sci. Paris S\'{e}r. I Math.},
  FJOURNAL = {Comptes Rendus de l'Acad\'{e}mie des Sciences. S\'{e}rie I.
              Math\'{e}matique},
    VOLUME = {324},
      YEAR = {1997},
    NUMBER = {11},
     PAGES = {1249--1254},
       DOI = {10.1016/S0764-4442(99)80408-X}
}

@article{paun_FGNefACBundleII,
AUTHOR = {P\u{a}un, Mihai},
     TITLE = {On the {A}lbanese map of compact {K}\"{a}hler manifolds with
              numerically effective {R}icci curvature},
   JOURNAL = {Comm. Anal. Geom.},
  FJOURNAL = {Communications in Analysis and Geometry},
    VOLUME = {9},
      YEAR = {2001},
    NUMBER = {1},
     PAGES = {35--60},
       DOI = {10.4310/CAG.2001.v9.n1.a2}
}

@incollection{paun_IntroSingularMetrics,
    AUTHOR = {P\u{a}un, Mihai},
     TITLE = {Singular {H}ermitian metrics and positivity of direct images of pluricanonical bundles},
 BOOKTITLE = {Algebraic geometry: {S}alt {L}ake {C}ity 2015},
    SERIES = {Proc. Sympos. Pure Math.},
    VOLUME = {97},
     PAGES = {519--553},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2018}
}





% -------------------------------------------------------------------------------------------- %
%
%                                    %%%%%%%       
%                                   %       %
%                                   %    %% %
%                                   %      %%
%                                    %%%%%%%%
%
% -------------------------------------------------------------------------------------------- %








% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%       
%                                   %       %
%                                   %%%%%%%%
%                                   %  %%     
%                                   %    %%   
%
% -------------------------------------------------------------------------------------------- %


@article {Ressayre_VGIT,
    AUTHOR = {Ressayre, Nicolas},
     TITLE = {The {GIT}-equivalence for {$G$}-line bundles},
   JOURNAL = {Geom. Dedicata},
  FJOURNAL = {Geometriae Dedicata},
    VOLUME = {81},
      YEAR = {2000},
    NUMBER = {1-3},
     PAGES = {295--324},
       DOI = {10.1023/A:1005275524522}
}





% -------------------------------------------------------------------------------------------- %
%
%                                    %%%%%%%%       
%                                   %       
%                                    %%%%%%%
%                                           %
%                                   %%%%%%%%
%
% -------------------------------------------------------------------------------------------- %




@article {Schmitt_ASImpleProofOfFinitenessofVGIT,
    AUTHOR = {Schmitt, Alexander},
     TITLE = {A simple proof for the finiteness of {GIT}-quotients},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {131},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {359--362},
       DOI = {10.1090/S0002-9939-02-06599-1},
}


@article{Simpson_HiggsBundlesAndLocalSystems,
  AUTHOR = {Simpson, Carlos},
     TITLE = {Higgs bundles and local systems},
   JOURNAL = {Inst. Hautes \'{E}tudes Sci. Publ. Math.},
  FJOURNAL = {Institut des Hautes \'{E}tudes Scientifiques. Publications
              Math\'{e}matiques},
    NUMBER = {75},
      YEAR = {1992},
     PAGES = {5--95},
      ISSN = {0073-8301},
   MRCLASS = {32G13 (14D07 53C07 58D27 58E15)},
  MRNUMBER = {1179076},
MRREVIEWER = {William Goldman},
}


@article {sumihiro_LinearisabilityOfGroupActions,
    AUTHOR = {Sumihiro, Hideyasu},
     TITLE = {Equivariant completion. {II}},
   JOURNAL = {J. Math. Kyoto Univ.},
  FJOURNAL = {Journal of Mathematics of Kyoto University},
    VOLUME = {15},
      YEAR = {1975},
    NUMBER = {3},
     PAGES = {573--605},
       DOI = {10.1215/kjm/1250523005}
}





% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%%       
%                                       %    
%                                       %
%                                       %
%                                       %
%
% -------------------------------------------------------------------------------------------- %


@article {Thaddues_VGIT,
    AUTHOR = {Thaddeus, Michael},
     TITLE = {Geometric invariant theory and flips},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {9},
      YEAR = {1996},
    NUMBER = {3},
     PAGES = {691--723},
       DOI = {10.1090/S0894-0347-96-00204-4},
       URL = {https://doi.org/10.1090/S0894-0347-96-00204-4},
}





% -------------------------------------------------------------------------------------------- %
%
%                                   %       %
%                                   %       %
%                                   %       %
%                                   %       %
%                                    %%%%%%%
%
% -------------------------------------------------------------------------------------------- %


@book {Ueno_ClassificationOfALgebraicVarieties,
    AUTHOR = {Ueno, Kenji},
     TITLE = {Classification theory of algebraic varieties and compact
              complex spaces},
    SERIES = {Lecture Notes in Mathematics, Vol. 439},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1975},
     PAGES = {xix+278},
}






% -------------------------------------------------------------------------------------------- %
%
%                                   %       %
%                                   %       %
%                                    %     %
%                                     %   %  
%                                      %%%
%
% -------------------------------------------------------------------------------------------- %








% -------------------------------------------------------------------------------------------- %
%
%                                 %            %
%                                 %     %%     %
%                                  %   %  %   %
%                                   % %    % %
%                                    %      %
%
% -------------------------------------------------------------------------------------------- %






@article{wang_manifoldsWithNefAnticanonicalBundle,
AUTHOR = {Wang, Juanyong},
     TITLE = {Structure of projective varieties with nef anticanonical
              divisor: the case of log terminal singularities},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {384},
      YEAR = {2022},
    NUMBER = {1-2},
     PAGES = {47--100},
       DOI = {10.1007/s00208-021-02275-7}
}

@article{wisniewski_AlgebraicTorusActionsOnContactManifolds,
    AUTHOR = {Buczy\'{n}ski, Jaros\l aw and Wi\'{s}niewski, Jaros\l aw A.},
     TITLE = {Algebraic torus actions on contact manifolds},
      NOTE = {With an appendix by Andrzej Weber},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {121},
      YEAR = {2022},
    NUMBER = {2},
     PAGES = {227--289},
       DOI = {10.4310/jdg/1659987892},
}






% -------------------------------------------------------------------------------------------- %
%
%                                   %%%%%%%%%
%                                         %%
%                                      %%%%
%                                     %%  
%                                   %%%%%%%%%
%
% -------------------------------------------------------------------------------------------- %






@article{zhang_VarietiesNefACBundle,
    AUTHOR = {Zhang, Qi},
     TITLE = {On projective varieties with nef anticanonical divisors},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {332},
      YEAR = {2005},
    NUMBER = {3},
     PAGES = {697--703},
       DOI = {10.1007/s00208-005-0649-z}
}












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                           %
%                                                                                                           %
%                                                    Preprints                                              %
%                                                                                                           %
%                                                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@misc{brion_StructureTheoryAlgebraicGroups,
  doi = {10.48550/ARXIV.1509.03059},
  author = {Brion, Michel},
  title = {Some structure theorems for algebraic groups},
  year = {2015},
  note = {Preprint},
}

@misc{druel_NumFlatBundlesKltSpaces,
  doi = {10.48550/ARXIV.2112.05449},
  url = {https://arxiv.org/abs/2112.05449},
  author = {Druel, Stéphane},
  title = {Projectively flat log smooth pairs},
  publisher = {arXiv},
  note = {Preprint},
  year = {2021}
}

@misc{hoskins_SurveyModuliandGIT,
      title={Moduli spaces and geometric invariant theory: old and new perspectives}, 
      author={Victoria Hoskins},
      year={2023},
      publisher = {arXiv},
      note = {Preprint},
}

@misc{matsumuraWang_NefAnticanonicalBundle,
	 author = {Matsumura, Shin-ichi and Wang, Juanyong},
  title = {Structure theorem for projective klt pairs with nef anti-canonical divisor},
  publisher = {arXiv},
  year = {2021},
  doi = {10.48550/ARXIV.2105.14308},
  note = {Preprint},
}

@misc{matsumura_asymptoticBaseLoci,
  doi = {10.48550/ARXIV.2005.04566},
  url = {https://arxiv.org/abs/2005.04566},
  author = {Ejiri, Sho and Iwai, Masataka and Matsumura, Shin-ichi},
  title = {On asymptotic base loci of relative anti-canonical divisors of algebraic fiber spaces},
  publisher = {arXiv},
  year = {2020},
  note = {Preprint}
}

@misc{wu_MfdsWithAPsefTangent,
    doi = {10.48550/ARXIV.2110.02931},
  url = {https://arxiv.org/abs/2110.02931},
  author = {Wu, Xiaojun},
  title = {Note on compact Kähler manifold with strongly pseudo-effective tangent bundle},
  publisher = {arXiv},
  year = {2021},
  note = {Preprint}
}

@misc{lazic_NumericalNonVanishing,
      title={The Nonvanishing problem for varieties with nef anticanonical bundle}, 
      author={Vladimir Lazić and Shin-ichi Matsumura and Thomas Peternell and Nikolaos Tsakanikas and Zhixin Xie},
      year={2022},
      publisher = {arXiv},
    note = {Preprint},
}

@misc{Macri_LecturesBridgelandStability,
      title={Lectures on Bridgeland Stability}, 
      author={Emanuele Macr\`i and Benjamin Schmidt},
      year={2019},
      publisher={arXiv},
      note = {Preprint}
}

@misc{mueller_LocallyConstantFibrations,
      title={Locally Constant Fibrations and Positivity of Curvature}, 
      author={Niklas M\"uller},
      year={2022},
      publisher={arXiv},
      note = {Preprint}
      
}

@misc{wang_ProjectiveVarietiesKXAntinef,
      title={Structure of projective varieties with nef anticanonical divisor: the case of log terminal singularities}, 
      author={Juanyong Wang},
      year={2020},
      publisher={arXiv},
      note = {Preprint}
}

@misc{xie_RCThreefoldsNefAcBundle,
      title={Rationally connected threefolds with nef and bad anticanonical divisor}, 
      author={Zhixin Xie},
      year={2023},
      publisher={arXiv},
      note = {Preprint}
}

@misc{xie_RCThreefoldsNefAcBundle2,
      title={Rationally connected threefolds with nef and bad anticanonical divisor, II}, 
      author={Zhixin Xie},
      year={2023},
      eprint={2301.09466},
      publisher={arXiv},
      note = {Preprint}
}















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                           %
%                                                                                                           %
%                                           New Additions to the File                                       %
%                                                                                                           %
%                                                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




















